# helm-charts

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
charts/kubernetes-agent/: .gitignore  .helmignore  CHANGELOG.md  Chart.yaml  README.md  README.md.gotmpl  crd-field-sanitise.sh  kubernetes-agent.csproj  kubernetes-monitor.md  migrations.md  package-lock.json  package.json  values.yaml
charts/kubernetes-agent/.changeset/: bright-camels-fix.md  config.json  early-gorillas-judge.md  eighty-coats-give.md  fast-hairs-argue.md  fresh-jeans-move.md  fuzzy-oranges-bow.md  gold-ears-smile.md  moody-shirts-sniff.md  new-vans-sip.md  perfect-shrimps-tap.md  poor-windows-cover.md  shiny-mirrors-taste.md  spicy-paws-float.md  warm-melons-check.md
charts/kubernetes-agent/crd-gen/: Makefile  PROJECT  README.md  go.mod
charts/kubernetes-agent/crd-gen/cmd/: main.go
charts/kubernetes-agent/docs/: forward-merging-release-branches.md
charts/kubernetes-agent/migrations/: upgrade_v1_to_v2.sh
charts/kubernetes-agent/migrations/v1_to_v2/: readme.md  upgrade_v1_to_v2.ps1  upgrade_v1_to_v2.sh
charts/kubernetes-agent/templates/: NOTES.txt  _helpers.tpl  _nfs-helpers.tpl  agent-upgrade-secret.yaml  auto-upgrader-clusterbinding.yaml  auto-upgrader-clusterrole.yaml  auto-upgrader-rolebindings.yaml  auto-upgrader-roles.yaml  auto-upgrader-serviceaccount.yaml  crd-script-pod-template.yaml  csi-driver-nfs-pvc.yaml  csi-driver-nfs-storage-class.yaml  custom-pv.yaml  deployment.yaml  job-clusterbinding.yaml  job-clusterrole.yaml  job-role.yaml  job-rolebinding.yaml  job-serviceaccount.yaml  kubernetes-agent-metrics-configmap.yml  nfs-base-pvc.yml  nfs-deployment.yaml  nfs-pod-pvc.yml  nfs-pv.yaml  nfs-pvc.yaml  nfs-service.yaml  nfs-statefulset.yaml  pod-clusterbinding.yaml  pod-clusterrole.yaml  pod-clusterroles.yaml  pod-proxies-secret.yaml  pod-rolebinding.yaml  pod-rolebindings.yaml  pod-roles.yaml  pod-serviceaccount.yaml  pod-workerrolebindings.yaml  pre-install-tentacle-certificate-secret.yaml  pre-install-tentacle-configmap.yaml  pre-install-tentacle-pod.yaml  pre-install-tentacle-role.yaml  (+22 more)
charts/kubernetes-agent/tests/: NOTES_test.yaml  agent-upgrade-secret_test.yaml  auto-upgrader-clusterbinding_test.yaml  auto-upgrader-clusterrole_test.yaml  auto-upgrader-rolebindings_test.yaml  auto-upgrader-roles_test.yaml  auto-upgrader-serviceaccount_test.yaml  custom-pv_test.yaml  job-clusterbinding_test.yaml  job-clusterole_test.yaml  job-role_test.yaml  job-rolebinding_test.yaml  kubernetes-agent-metrics-configmap_test.yml  nfs-pv_test.yaml  nfs-pvc_test.yaml  nfs-service_test.yaml  nfs-statefulset_test.yaml  pod-clusterbinding_test.yaml  pod-clusterole_test.yaml  pod-clusteroles_test.yaml  pod-proxies-secret_test.yaml  pod-rolebinding_test.yaml  pod-rolebindings_test.yaml  pod-roles_test.yaml  pod-serviceaccount_test.yaml  pod-workerrolebindings_test.yaml  pre-install-tentacle-pod_test.yaml  pre-install-tentacle-role_test.yaml  script-pdb_test.yaml  script-pod-template_test.yaml  targetnamespaces-global_test.yaml  tentacle-certificate-secret_test.yaml  tentacle-configmap_test.yaml  tentacle-container-env-vars_test.yaml  tentacle-deployment-container-env-vars_test.yaml  tentacle-deployment_test.yaml  tentacle-pvc_test.yaml  tentacle-role_test.yaml  tentacle-rolebinding_test.yaml  tentacle-secret_test.yaml  (+4 more)
charts/kubernetes-agent/tests/__snapshot__/: NOTES_test.yaml.snap  auto-upgrader-clusterbinding_test.yaml.snap  auto-upgrader-clusterrole_test.yaml.snap  auto-upgrader-serviceaccount_test.yaml.snap  job-clusterbinding_test.yaml.snap  job-clusterole_test.yaml.snap  job-rolebinding_test.yaml.snap  kubernetes-agent-metrics-configmap_test.yml.snap  nfs-pv_test.yaml.snap  nfs-pvc_test.yaml.snap  nfs-service_test.yaml.snap  nfs-statefulset_test.yaml.snap  pod-clusterbinding_test.yaml.snap  pod-clusterole_test.yaml.snap  pod-clusteroles_test.yaml.snap  pod-proxies-secret_test.yaml.snap  pod-rolebinding_test.yaml.snap  (+16 more)
charts/kubernetes-agent/value-migrations/: to-v2.yaml  to-v3.yaml
charts/kubernetes-agent/value-migrations-tests/: go.mod  go.sum  to-v2-allValues-expected.yaml  to-v2-requiredValuesOnly-expected.yaml  to-v3-noStorageClassOrVolumeNames-expected.yaml  to-v3-storageClassNameSet-expected.yaml  to-v3-volumeNameSet-expected.yaml  v1-allValues-initial.yaml  v1-requiredValuesOnly-initial.yaml  v2-noStorageClassOrVolumeNames-initial.yaml  v2-storageClassNameSet-initial.yaml  v2-volumeNameSet-initial.yaml  value_migrations_test.go
migrations/kubernetes-agent/KubernetesAgent.UpgradeManager/: AssemblyInfo.cs  KubernetesAgent.UpgradeManager.csproj  KubernetesAgentUpgradeManager.cs  MigrationManager.cs
tests/kubernetes-agent/KubernetesAgent.IntegrationTests/: HelmChartBuilder.cs  KubernetesAgent.IntegrationTests.csproj  RunsAgentInstall.cs  RunsAgentUpgrade.cs  UnitTest1.cs
(+382 files in other folders)
